<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="screen">

<!-- Logo -->
<img src="images/logo.png" alt="logo" class="logo">
  
  <h1 class="title">
  Campus<span class="green">Check</span>
  </h1>

  <h2>Sign in as</h2>
  
<!-- student sign in  -->
  <a class="button student" href="student-signin.html" > 
    Student
    <span class="arrow">›</span>
  </a>

<!-- teacher sign in  -->
  <a class="button teacher" href="teacher-signin.html" >
    Teacher
    <span class="arrow">›</span>
  </a>

</div>

</body>
</html>